# testcontainer

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhaomsdemo/research/testcontainer/: TestcontainerApplication.java
src/main/java/com/zhaomsdemo/research/testcontainer/config/: RedisConfig.java
src/main/java/com/zhaomsdemo/research/testcontainer/controller/: MessageController.java
src/main/java/com/zhaomsdemo/research/testcontainer/listener/: MessageListener.java
src/main/java/com/zhaomsdemo/research/testcontainer/model/: Result.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/zhaomsdemo/research/testcontainer/: TestTestcontainerApplication.java  TestcontainerApplicationTests.java
src/test/java/com/zhaomsdemo/research/testcontainer/mq/: KafkaTest.java  PulsarTest.java
src/test/java/com/zhaomsdemo/research/testcontainer/nosql/: MongoDbTest.java  RedisTest.java
src/test/resources/: application.yaml
